RESTIC_FROM_PASSWORD="{{ restic_password }}"
RESTIC_FROM_REPOSITORY="{{ zettelkasten_restic_repo_dir }}"
RESTIC_PASSWORD="{{ restic_password }}"
RESTIC_REPOSITORY="{{ zettelkasten_restic_repo_replica_dir }}"
RESTIC_REPLICA_DISK_MOUNT_POINT="{{ replica_drive_mount_point }}"
